MONGODB_URL=mongodb+srv://event-easier-admin:event-easier-admin@event-easier-cluster.ghbxnpa.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=event-easier-db

JWT_SECRET_KEY=DckkaMRm663wfhTcnH95hocgrMNP5X9VfC9DH5rcXdvA

ZOOM_API_KEY=SMWNsoO-Tl-35WZ6TlYVjg
ZOOM_API_SECRET=jpTlSOEU6XldFJ9UwwZC3XE8xIDEq0V5xGkk